# java-backend-cloud-maven-app

./: Dockerfile  JavaKongFuManual.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/org/example/: CloudStrategyApplication.java  HelloController.java
src/main/java/org/example/config/: AwsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AdvancedController.java
src/main/java/org/example/document/: Product.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: AwsService.java  KafkaService.java  RedisService.java  WebCrawlerService.java
src/main/resources/: application.properties
